PORT=5000
DATABASE_URL=postgresql://finwise_user:9cXSU8SKRjus8fHEhqv5kBVINSCjp7Y0@dpg-d5ofii56ubrc73fgum80-a.oregon-postgres.render.com/finwise_db_yak1
PGSSLMODE=require
GEMINI_API_KEY=AIzaSyAgXLc-FYUQEDPWrzHn6wbI1i4DOU9-BdA
